<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <title>Customer Service</title>
</head>

<body>
    <!-- Nav-Bar -->
    <nav class="navbar navbar-light bg-body-tertiary navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand " href="/">
                <img class="rounded-circle mx-2 d-inline-block align-text-top" src="https://webstockreview.net/images/bank-clipart-9.jpg" alt="..." height="32">Aditya-Bank
            </a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html ">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">History</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div style="background-color: aqua;">
      <div class="container" style="padding: 10px 0">
        <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th scope="col">S.No.</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Balance($)</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr id="member1">
            <th scope="row">1</th>
            <td>Aditya</td>
            <td>aditya@gmail.com</td>
            <td id="aditya">50000</td>
            <td>
              <button
                type="button"
                id="btn1"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member2">
            <th scope="row">2</th>
            <td>Shyam</td>
            <td>shyam@gmail.com</td>
            <td id="shyam">40000</td>
            <td>
              <button
                type="button"
                id="btn2"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member3">
            <th scope="row">3</th>
            <td>Nitesh</td>
            <td>nitesh@gmail.com</td>
            <td id="nitesh">30000</td>
            <td>
              <button
                type="button"
                id="btn3"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member4">
            <th scope="row">4</th>
            <td>Aman</td>
            <td>aman@gmail.com</td>
            <td id="aman">35000</td>
            <td>
              <button
                type="button"
                id="btn4"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member5">
            <th scope="row">5</th>
            <td>Sachin</td>
            <td>sachin@gmail.com</td>
            <td id="sachin">25000</td>
            <td>
              <button
                type="button"
                id="btn5"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member6">
            <th scope="row">6</th>
            <td id="name6">Santosh</td>
            <td>santosh@gmail.com</td>
            <td id="santosh">35000</td>
            <td>
              <button
                type="button"
                id="btn6"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member7">
            <th scope="row">7</th>
            <td>Naveen</td>
            <td>naveen@gmail.com</td>
            <td id="naveen">36000</td>
            <td>
              <button
                type="button"
                id="btn7"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member8">
            <th scope="row">8</th>
            <td>Prakash</td>
            <td>prakash@gmail.com</td>
            <td id="prakash">29000</td>
            <td>
              <button
                type="button"
                id="btn8"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member9">
            <th scope="row">9</th>
            <td>Aditi</td>
            <td>aditi@gmail.com</td>
            <td id="aditi">23000</td>
            <td>
              <button
                type="button"
                id="btn9"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
          <tr id="member10">
            <th scope="row">10</th>
            <td>Suman</td>
            <td>suman@gmail.com</td>
            <td id="suman">20000</td>
            <td>
              <button
                type="button"
                id="btn10"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#sendmoney"
                data-bs-whatever="@gmail.com"
              >
                Send Money
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>

    <!-- Send Money -->

    <div
      class="modal fade"
      id="sendmoney"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="enterName"
                  placeholder="Recipient's Username"
                  aria-label="Recipient's Username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    >@gmail.com</span
                  >
                </div>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="text"
                  id="enterAmount"
                  class="form-control"
                  placeholder=" Enter Amount"
                  aria-label="Amount (to the nearest dollar)"
                />
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              id="sendButton"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Send Money
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- history -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <ol id="list-body"></ol>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>